
#chat {
	list-style: none;
	@timestampWidth: 4.7em;
	@dashWidth: 0.8em;
	@timestampOffset: ( @timestampWidth + @dashWidth );
	> li {
		line-height: 1.2em;
		margin-left: @timestampOffset;
		position: relative;
		&:before {
			content: " -";
			color: @rohpod-user-steam;
			position: absolute;
			left: -@dashWidth;
			top: 0;
		}
	}

	time {
		position: absolute;
		left: -@timestampOffset;
		display: block;
		font-family: Consolas, "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
		width: @timestampWidth;
		top: 0;
		color: @rohpod-user-steam;
	}

	a {
		color: lighten( @rohpod-text, 10% );
		&:hover {
			color: @rohpod-text;
		}
	}

	img {
		min-height: 18px;
		min-width: 18px;
		vertical-align: text-top;
	}

	.sender {
		color: @rohpod-user-steam;
		&:after {
			content: ":";
			display: inline;
		}
	}
}
