
div.container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: stretch;
	height: 100%;
	
	background-color: @colBack;


	.fixed-bar {
		flex: 0 0 auto;
		align-self: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;

		color: darken(white, 10);
		background-color: @uiColor;
		padding: 6px;
		> a,
		> input,
		> textarea {
			display: block;
			height: 16px;
			padding: 6px;
			font-size: 10pt;
			outline: none;

			@include transition(all 0.2s ease-in-out);
		}
		
		> a {
			order: 3;
			flex: 0 0 auto;
			text-align: center;
			background-color: @buttonColor;
			color: white;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;

			&:hover {
				background-color: lighten(@buttonColor, 10);
				@include transition(all 0.2s ease-in-out);
			}
		}
		
		> input,
		> textarea {
			order: 1;
			flex: 1 0 auto;
			color: lighten(black, 1);
			background-color: darken(white, 10);
			border: none;
			margin: 0px;
			margin-right: 6px;
			
			&:focus {
				color: lighten(black, 20);
				background-color: darken(white, 2);

				@include transition(all 0.2s ease-in-out);
			}
		}
		
		> h1 {
			order: 0;
			flex: 20 0 auto;
		}
	}

	#header {
		order: 0;
		h1 {
			font-size: 17pt;
		}
	}

	#chat {
		order: 1;
		flex: 20 0 auto;
		align-self: auto;
		padding: 4px;
		overflow-y: scroll;
		word-wrap: break-word;
		min-height: 0px;
		height: 0%;
		white-space: pre-wrap;
	}

	#footer {
		order: 2;
			
		> a {
			order: 1;
		}
		
		> textarea {
			order: 0;
			flex: 20 0 auto;
			resize: none;
			font-family: inherit;
		}
		
	}
}

@media all and (max-width: 600px) {
	div.container > #header {
		h1 { display: none; }
	}
}
@-moz-document url-prefix() {
	.flex-container {
		width: 100%;
		-moz-box-sizing: border-box;
	}
}
