@rohpod-background: #171614;
@rohpod-text: #D1CFCD;
@rohpod-user-steam: #80B4DC;
@rohpod-user-in-game: #A0CC67;
@rohpod-user-web: #B67FFF;

@rohpod-ui-background: darken( @rohpod-background, 8% );
@rohpod-buttons: #693D99;

.noSpacing() {
	margin:  0;
	padding: 0;
}

* {
	border-radius: 0;
	-webkit-appearance: none;
}

html,
body {
	height: 100%;
	font-family: sans-serif;
}

body, h1 {
	.noSpacing;
}

@import "_interface";
@import "_chat";
@import "_userlist";
@import "_names";
